name: 'skip-chinese-holiday'
description: 'Skip action when now is chinese holiday'
author: 'ButterCam'
outputs:
  holiday:
    description: "Holiday for current date, it could be WORKDAY, WEEKEND, HOLIDAY, MAKEUP"
runs:
  using: 'node12'
  main: 'dist/index.js'
